### 1. Defina un loop o bucle que realice la suma de los números enteros impares que van del 1 al 99 (es decir, los enteros 1, 3, 5, 7, ..., 95, 97, 99) utilizando el operador for.
### primer método
s<-0
x<-0

for (x in 1:99) { if (x%%2==0) {} else {s<-s+x}
    
}
s


### respuesta

> s<-0
> x<-0
> 
> for (x in 1:99) { if (x%%2==0) {} else {s<-s+x}
+     
+ }
> s
[1] 2500

## segundo método for con los vectores impares 

s<-seq(1,100, by=2)
  s
  x<-0
  for (i in s) {                         
    x <- x + i
  }
  x

#### 2. Haga lo mismo que en 1 utilizando el operador while.

  n = 1                                     
  s = 0
  while (n <= 100) {
    if (n%%2==0) {} else {s<-s+n} ; n= n+1
  }
  s
respuesta

> n = 1                                     
>   s = 0
>   while (n <= 100) {
+     if (n%%2==0) {} else {s<-s+n} ; n= n+1
+   }
>   s
[1] 2500

3.#### *3. (Opcional) Dé otra solución sin utilizar bucles.

 c <-0
c<- sum(seq( 1,100, by=2))
c

[1] 2500



